{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Node",
		"lib": [
			"ES2022",
			"DOM"
		],
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"strict": false,
		"outDir": "./js",
		"rootDir": "./ts",
		"declaration": false,
		"sourceMap": false,
		"removeComments": false,
		"resolveJsonModule": true
	},
	"include": [
		"./ts/**/*"
	],
	"exclude": [
		"node_modules",
		"js"
	]
}
